.member {
  @extend .flex-container;
  @extend .flex-column;
  gap: 28px;

  .account_wrap {
    @extend .flex-container;
    @extend .flex-column;
    // gap: 25px;
    border-radius: 12px;

    .account_head {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 24px;

      .account_hero {
        gap: 21px;

        .box {
          line-height: 21px;
        }

        h2 {
          padding-bottom: 13px;
          line-height: 22px;
        }

        .checkbox {
          padding-top: 25px;
          padding-bottom: 40px;
        }
      }
      .account_del {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        border-top: 1px solid #b1b1b1;
        padding-top: 15px;
        button {
          text-align: center;
          padding: 12px 32px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .account_upgrade {
      margin-top: 30px;

      .preference_group {
        margin-top: 15px;
        width: 36%;

        h4 {
          margin-bottom: 8px;
        }

        .timezone-select {
          width: 100%;
        }
      }

      .btn-save {
        display: flex;
        justify-content: flex-end;

        .btn {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border-radius: 4px;
          width: fit-content;
          text-align: center;
        }
      }
    }

    .personal {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 24px;

      .personal_title {
        width: 45%;
      }
    }
  }
}
