.create-banners {
  @extend .flex-container;
  @extend .flex-column;

  .banner {
    @extend .flex-container;
    @extend .flex-column;
    @extend .py-5;

    position: relative;
    border-radius: 24px;
    height: 80vh;
    background-color: map-get($colors, primary);
    z-index: 1;

    &:last-child {
      z-index: 2;
    }

    &-header {
      @extend .flex-container;
      @extend .flex-justify-center;
      @extend .font-size-34;
      @extend .py-5;

      color: map-get($colors, text);
    }

    &-content {
      height: 100%;
    }

    &-description {
      @extend .flex-container;
      @extend .flex-column;
      @extend .flex-justify-center;
      @extend .flex-align-start;
      @extend .p-5;
      gap: 20px;
      color: map-get($colors, text);

      h4 {
        @extend .font-size-28;
      }

      p {
        line-height: 1.5rem;
      }
    }

    &-template {
      @extend .flex-container;
      @extend .flex-column;
      @extend .flex-justify-center;
      @extend .flex-align-start;
      @extend .p-5;

      .template-box {
        @extend .flex-container;
        @extend .flex-column;
        @extend .flex-justify-center;
        @extend .flex-align-center;
        @extend .p-5;
        background-color: map-get($colors, light60);
        max-width: 500px;
        max-height: 350px;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.next-section {
  margin-top: 200px;
  background-color: map-get($colors, secondary);
  z-index: 999;
}
