.non-profit {
  .space {
    margin-bottom: 175px;
  }

  .header {
    @extend .flex-container;
    @extend .flex-column;
    gap: 10px;
    text-align: center;
  }

  &-signature {
    background-color: map-get($colors, primary90);
    border-radius: 12px;
    width: 100%;
  }

  &-description {
    @extend .flex-container;
    @extend .flex-column;
    @extend .flex-justify-center;
    gap: 20px;
    min-height: 200px;

    p {
      color: map-get($colors, text30);
    }
  }

  .steps-section {
    @extend .flex-container;
    @extend .flex-column;
    gap: 56px;
    width: 100%;

    .steps {
      @extend .flex-container;
      @extend .flex-column;
      gap: 40px;
      overflow: hidden;

      .step {
        position: relative;
        display: flex;
        min-height: 285px;

        h3 {
          @extend .font-size-26;
          @extend .font-weight-500;
          @extend .mb-5;
        }

        p {
          @extend .font-size-20;
          line-height: 1.2;
          color: map-get($colors, text);
        }

        &-left,
        &-right {
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: map-get($colors, silvery);
          z-index: -1;
        }

        &-right {
          right: 150px;
        }

        &-left {
          left: 150px;
        }
      }
    }
  }

  .tips {
    margin-top: 75px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    .tips-item {
      @extend .p-4;
      border: 2px solid map-get($colors, primary);
      border-radius: 14px;
      // max-height: 155px;
      gap: 20px;

      img {
        width: 106px;
        height: 106px;
        object-fit: contain;
      }

      &-description {
        @extend .flex-container;
        @extend .flex-column;
        gap: 12px;

        h4 {
          @extend .font-size-20;
          @extend .font-weight-500;
        }

        p {
          @extend .font-size-14;
          line-height: 1.2;
        }
      }
    }
  }
}
